spring.application.name=konghulu-gateway
server.port=8888

eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.serviceId=konghulu-user-server

zuul.routes.topic-service.path=/topic/**
zuul.routes.topic-service.serviceId=konghulu-topic-server